/*
  Зажигаем светодиод на одну секунду, затем выключаем его на  
  одну  секунду в цикле.
 */
int PINLED = 13;
 
void setup() {               
  // Инициализируем цифровой вход/выход в режиме выхода.
  // Выход 13 на большинстве плат Arduino подключен к светодиоду на плате.
  pinMode(PINLED, OUTPUT);   
}
 
void loop() {
  digitalWrite(PINLED, HIGH);   // зажигаем светодиод
  delay(5000);              // ждем x/1000 секунд
  digitalWrite(PINLED, LOW);    // выключаем светодиод
  delay(1000);              // ждем x/1000 секунд
}
